#POSTGRES_DB=login-register
#POSTGRES_USER=arielrzz
#POSTGRES_PASSWORD=220891
#DB_HOST=localhost
#DB_PORT=5432
#SPRING_PROFILES_ACTIVE=dev

DB_TYPE=postgresql
DB_NAME=db
DB_USER=clau123
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SPRING_PROFILES_ACTIVE=dev